.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 3rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}
#about h1 {
    text-align: center;
}


.about__me-image:hover {
    transform: rotate(0deg);
}

#chatButton {
    margin-top: 2rem;
}

#mainPara {
    margin-top: 3rem;
    text-indent: 0%;
    text-align: justify;
}
/* Media Queries */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4 rem;
        place-items: center;

    }

    .about__me-image {
        place-content: center;
    }
    .about__content {
        text-align: center;
    }

    #mainPara {
        margin: 1 rem 0 1.5rem;
    }
 }

 @media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__content {
        text-align: center;
    }

    #mainPara {
        margin: 1.5rem 1.5rem;
    }
 }